{
  "author": "colohr",
  "bugs": {
    "url": "https://github.com/colohr/wxy/issues"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "es6-template-strings": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.5",
    "jsonwebtoken": "^8.0.1",
    "ms": "^2.0.0",
    "node-fetch": "^1.7.1",
    "uglify-es": "^3.3.5",
    "fxy": "0.1.71"
  },
  "description": "Cloud App Toolbox: Includes tools & express middleware for - basic authentication, body parsers, cache, compression, fetch, minifier, server, sessions, static files, uuid, web sockets & web tokens.",
  "homepage": "https://github.com/colohr/wxy#readme",
  "keywords": [],
  "license": "ISC",
  "main": "./package/index.js",
  "name": "wxy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colohr/wxy.git"
  },
  "scripts": {
    "start": "node ../@colohr/code/publish",
    "test": "node test",
    "prepublishOnly": "node ../@colohr/code/publish"
  },
  "version": "0.0.733"
}